#!/bin/bash

# a repo with files used below
export COMMON_GIT="https://github.com/sumguytho/fedora_common.git"
export COMMON_GIT_DIR="common"
export TMP_DIR="../fedora_deploy_tmp"
export PROFILE_PIC="common/tierm.jpg"
# wallpaper
export WALLP="common/XT39323.jpg"
# lock screen background, also used as sddm background
export LOCKS="common/windowslock.jpg"
# a simple profile that enables the theme
export KONSOLE_PROFILE="my/CustomProfile.profile"
# https://store.kde.org/p/1462616
export KONSOLE_THEME="common/MateriaDark.colorscheme"
# https://store.kde.org/p/1433200/
export SPLASH_THEME_GZ="common/BeautifulTreeAnimation.tar.gz"
# a desktop file template for ghidra sre
export GHIDRA_TEMPL="my/Ghidra.desktop"
# a mimeapps.list config file
export DEFAULT_APPS="my/mimeapps.list"
export ECLIPSE_TEMPL="my/Eclipse.desktop"
export TRASH_DESKTOP="my/trash.desktop"
export FIREFOX_SETTINGS="my/user.js"
export CODIUM_SETTINGS="my/settings.json"
